MahAppsDemo/SplashWindow.xaml

<Window x:Class="MahAppsDemo.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        SizeToContent="Manual"
        OpacityMask="Black" 
        Background="Transparent"
        Foreground="White"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        Width="640" Height="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3"
                Background="Gray" CornerRadius="5" Margin="5">
            <Border.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
            </Border.Effect>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   FontSize="30" FontWeight="Bold" Margin="0,30,0,0">
            <Run>Splash Screen</Run>
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <ProgressBar  x:Name="progress" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 0, 5, 0"
                      Background="Transparent" Foreground="White" IsIndeterminate="True"/>

        <TextBlock x:Name="messageTextBlock" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Margin="10"
                   Text="Starting ..."/>

        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" TextAlignment="Right" VerticalAlignment="Center"
                   Text="Copyright © 2015 Co. Ltd."/>

    </Grid>
</Window>
